VITE_SUPABASE_PROJECT_ID="fvyzmdvppuzdayiyawra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2eXptZHZwcHV6ZGF5aXlhd3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjcyNjQsImV4cCI6MjA3NTI0MzI2NH0.VjqcYksFJBh798BkZF6gcl1gDZSlCP7sRLRSVHt5AXc"
VITE_SUPABASE_URL="https://fvyzmdvppuzdayiyawra.supabase.co"
